{
  "name": "Python Dev Container",
  "image": "python:3.11",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
